:root{
    --blanco: #ffffff;
    ---oscuro: #212121;
    --primario: #ffc107;
    --secun: #0097a7;
    ---gris: #757575;
}


html{
    font-size: 62.5%;
    font-family: Krub;
    box-sizing: border-box; /*Hack para modelo de caja*/
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
}
.Titulo{
text-align: center;
font-size: 3.8rem;
}
.Titulo span{
    font-size: 2rem;    
}
.navegacion-principal{
    background-color: var(--secun);

}
.contenedor{
    max-width: 120rem;
  /*  width: 120rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    */
    margin: 0 auto;
    

}
.nav-bg{
    background-color: var(--secun);

}

.navegacion-principal a{
    background-color: var(--secun);
    color: var(--blanco);
    /* Quitar subrayado */
    text-decoration: none;
    padding: 1rem;
}


  

.navegacion-principal{
    
    /*padding: 1rem;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*Justify-content para filas
    align-items para columnas
    justify-content: space-between; */
    font-size: 2rem;
    font-weight: bold; 
}
/*Si al menos tiene 768px (tablet)*/
@media(min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a:hover{
background-color: var(--primario);
color:var(---oscuro)
}
.hero{
    background-image:url("hero.jpg");
    background-repeat: no-repeat;
    background-size: cover; /* Cover cubre la imagen todo el tamaño posible */
    height: 450px;/*altura del elemento hero*/
    position: relative; /*Para manipular la posicion, el padre siemre tiene 
    que ser relative*/
}
.contenido-hero{
    /*Para manipular la posicion, el hijo siemre tiene 
    que ser absoluto*/
    position: absolute;
background-color: rgba(0, 0, 0, 0.7);/*al 70%*/
width: 100%;
height: 100%;
/*Alinear vertival y horizontal*/
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.contenido-hero p,
.contenido-hero h2{
    color: var(--blanco);
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
}h2{
    font-size: 2.8rem;
}h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secun);
    color: var(--blanco);
    /*El primer valor es top-bottom, el segundo es right-left*/
    padding:1rem 3rem;
    /*Poner margin solo arriba*/
    margin-top: 3rem;
    /*Tamaño de letra*/
    font-size: 2rem;
    /*Quitar subrayado*/
    text-decoration: none;
    /*Mayusculas*/
    text-transform: uppercase;
    /*Negritas*/
    font-weight: bold;
    /*Bordes*/
    border-radius: .5rem;
    /*Ancho del boton*/
    width: 90%;
    text-align: center;
}
@media(min-width:768px){
    .boton{
        width: auto;
    }
}

/* Mis servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Repite 3 columnas iguales */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secun); /* Usa la variable existente */
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario); /* Usa la variable existente */
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
